spring.application.name=springboot_rest_2


server.port=8085
server.servlet.context-path=/akash

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=system
spring.datasource.password=Akash1234
spring.profiles.active=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true